{
  "name": "satisfactory-calc",
  "version": "1.0.0",
  "description": "satisfactory-calc",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build:dev": "webpack",
    "build:profile": "webpack --env.production --env.profile",
    "build": "npm run icons && webpack --env.production",
    "analyze": "npm run build:profile && webpack-bundle-analyzer dist/stats.json",
    "test": "mochapack --interactive false --webpack-config webpack.config.js --webpack-env.test --require test/setup.js \"test/**/*.spec.ts\"",
    "test:watch": "mochapack --watch --webpack-config webpack.config.js --webpack-env.test --require test/setup.js \"test/**/*.spec.ts\"",
    "lint": "tslint --format stylish src/**/*.ts",
    "doc": "compodoc -p ./src/tsconfig.app.json -d docs",
    "icons": "node scripts/make-icons.js"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Nulifier/satisfactory-calc.git"
  },
  "dependencies": {
    "@types/dagre-d3": "^0.4.39",
    "d3": "^5.9.2",
    "dagre-d3": "^0.6.3",
    "http-server": "^0.11.1",
    "lodash-es": "^4.17.11",
    "svg-pan-zoom": "^3.6.0",
    "vue": "^2.6.9",
    "vue-analytics": "^5.16.4",
    "vue-class-component": "^7.0.1",
    "vue-property-decorator": "^8.0.0",
    "vue-router": "^3.0.2",
    "vue-select": "^2.6.0",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/d3": "^5.7.1",
    "@types/dom-inputevent": "^1.0.4",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^5.2.6",
    "@types/vue-select": "^2.5.0",
    "@types/webpack-env": "^1.13.9",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jimp": "^0.6.0",
    "jsdom": "^14.0.0",
    "jsdom-global": "^3.0.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "^6.0.2",
    "mochapack": "^1.1.0",
    "null-loader": "^0.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "stats-webpack-plugin": "^0.7.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.9",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
